{
  "require": {
    "dibi/dibi": "^4.2",
    "lcobucci/jwt": "3.3.1",
    "composer/semver": "^1.4",
    "phpmailer/phpmailer": "^6.2",
    "rmccue/requests": "^1.7",
    "kryptonit3/sonarr": "1.0.6.1",
    "kryptonit3/couchpotato": "^1.0",
    "kryptonit3/sickrage": "^1.0",
    "pusher/pusher-php-server": "^4.0",
    "pragmarx/google2fa": "^3.0",
    "psr/log": "^1.1",
    "adldap2/adldap2": "^10.0",
    "slim/slim": "^4.0",
    "slim/psr7": "^1.1",
    "zircote/swagger-php": "^3.0",
    "bogstag/oauth2-trakt": "^1.0",
    "paquettg/php-html-parser": "^3.1",
    "nekonomokochan/php-json-logger": "^1.3",
    "bcremer/line-reader": "^1.1",
    "peppeocchi/php-cron-scheduler": "^4.0",
    "simshaun/recurr": "^5.0",
    "stripe/stripe-php": "^7.116"
  }
}
